{
  "mod_elements": [
    {
      "name": "MasterSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/waidelosmod/item/MasterSwordItem.java",
          "src/main/resources/assets/waidelosmod/models/item/master_sword.json"
        ]
      }
    },
    {
      "name": "MasterSwordcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_swordcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/waidelosmod/recipes/master_swordcraft.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.waidelosmod.master_sword": "Master Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "waidelosmod",
    "modName": "Waidelos-mod",
    "version": "1.0.0",
    "author": "Waidelos, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.waidelosmod"
  },
  "mcreatorVersion": 202400118518
}